
spring.datasource.username=postgres
spring.datasource.password=3004017
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_advanced_role_perm_l7

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.main.allow-circular-references=true
